# Plik konfiguracyjny prgramu NMM v. 0.0.7
#
# Fabryczny katalog w kt\u00f3rym przechowywane b\u00ead\u00b9 pliki projektu
NMM_SETUP_PROJECT_PATH=c:\\
#
# Fabryczny u\u00bfytkownik programu (wstawiany do formularzy w celu u\u00b3awienia pracy)
NMM_SETUP_USER=Noise Measurement Manager
#
# Fabryczna nazwa firmy u\u00bfytownika (wstawiany do formularzy w celu u\u00b3awienia pracy)
NMM_SETUP_COMPANY=Ekoprjekt
#
# Fabryczna lokalizacja pliku z logo firmy u\u00bfykownika
NMM_SETUP_LOGO=c:\\
#
# Defaltowy j\u0119zyk
NMM_SETUP_ANGUAGE=English
#
# Fabryczna \u015bcie\u017cka dostepu do prezentacji
NMM_SETUP_PRESENTATIONSDIR=c:\\

# Wy\u015bwietlanie parametr\u00f3w w trybie wolnej selekcji podokresu pomiarowego
NMM_SETUP_FREE_SELECTION_DISPLAY_LStart = True
NMM_SETUP_FREE_SELECTION_DISPLAY_LEnd = True
NMM_SETUP_FREE_SELECTION_DISPLAY_LMin = True
NMM_SETUP_FREE_SELECTION_DISPLAY_LMax = True
NMM_SETUP_FREE_SELECTION_DISPLAY_SELCriteria = 10

# Czy slelekcja ma by\u0107 wy\u0142\u0105czana po ustanowieniu zdarzenia?
NMM_SETUP_CLEAR_SELECTION_AFTER_EVENT = True