#NMM configuration file
#Tue Jun 21 13:06:02 CEST 2011
NMM_SETUP_USER=Jaros\u0142aw Kowalczyk
NMM_SETUP_PROJECT_PATH=E\:\\projekty\\nmm_testy
NMM_SETUP_COMPANY=Ecoplan Ryszard Kowalczyk
NMM_SETUP_LOGO=e\:\\
