# Plik konfiguracyjny prgramu NMM v. 0.0.10
#
# Fabryczny katalog w którym przechowywane bêd¹ pliki projektu
NMM_SETUP_PROJECT_PATH=c:\\
#
# Fabryczny u¿ytkownik programu (wstawiany do formularzy w celu u³awienia pracy)
NMM_SETUP_USER=Noise Measurement Manager
#
# Fabryczna nazwa firmy u¿ytownika (wstawiany do formularzy w celu u³awienia pracy)
NMM_SETUP_COMPANY=Your company
#
# Fabryczna lokalizacja pliku z logo firmy u¿ykownika
NMM_SETUP_LOGO=c:\\